server.port=2410
spring.application.name=email-send-system
eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eurekaUserName=xyt
eurekaPassWord=xyt
feign.hystrix.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/lh?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lh
spring.datasource.password=lh123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 打印sql
logging.level.sql=true  //2.0以上版本用法
#logging.level.com.xyt.**.dao=debug

# redis
spring.redis.database=11
spring.redis.host=192.168.1.8
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
spring.redis.pool.max-active=50
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5
#email
email.from=zjz@lucky56.com.cn
email.username=zjz
email.password=felix2009
email.hostname=smtp.exmail.qq.com
logging.path=D:/beijinglogs/logs/


