spring.application.name=zuul-architecture

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
#feign.hystrix.enabled=true
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#zuul.SendErrorFilter.post.disable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000

eurekaUserName=xyt
eurekaPassWord=xyt

#redis
spring.redis.database=11
spring.redis.host=192.168.1.8
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
spring.redis.pool.max-active=50
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/lh?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=lh
spring.datasource.password=lh123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#zuul
zuul.routes.api-a.path=/api-a-ckf-/dictionary/**
zuul.routes.api-a.service-id=dictionary-aggregate
zuul.routes.api-b.path=/api-a-bkf-/dictionary/**
zuul.routes.api-b.service-id=dictionary-aggregate
zuul.routes.api-c.path=/dictionary/**
zuul.routes.api-c.service-id=dictionary-mucon
zuul.routes.api-d.path=/api-a-nkf-/authority/**
zuul.routes.api-d.service-id=authority-mucon
zuul.routes.api-e.path=/api-a-nkf-/dictionary/**
zuul.routes.api-e.service-id=dictionary-aggregate
