spring.application.name=zuul-architecture

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
#feign.hystrix.enabled=true
#zuul.SendErrorFilter.post.disable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000

eurekaUserName=xyt
eurekaPassWord=xyt

#mybatis
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.call-setters-on-nulls=true

# 打印sql
#logging.level.sql=true  //2.0以上版本用法
#logging.level.com.lh.dao=debug

zuul.sensitive-headers=
#zuul超时设置
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.SendErrorFilter.post.disable=true
zuul.retryable=false
zuul.add-host-header=true
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
ribbon.ConnectTimeout=60000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true

zuul.routes.api-a.path=/api-a-ckf-/dictionary/**
zuul.routes.api-a.service-id=dictionary-aggregate
zuul.routes.api-b.path=/api-a-bkf-/dictionary/**
zuul.routes.api-b.service-id=dictionary-aggregate
zuul.routes.api-c.path=/dictionary/**
zuul.routes.api-c.service-id=dictionary-mucon
zuul.routes.api-d.path=/api-a-nkf-/authority/**
zuul.routes.api-d.service-id=authority-mucon
zuul.routes.api-e.path=/api-a-nkf-/dictionary/**
zuul.routes.api-e.service-id=dictionary-aggregate
